; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 9600
monitor_port = COM[3]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	nrf24/RF24@^1.4.5
	arduino-libraries/Servo@^1.1.8
	waspinator/AccelStepper@^1.61
